# pop-common

./: pom.xml
src/main/java/com/pop/cache/: RedisOperate.java  RedisOperateImp.java  RedisPool.java
src/main/java/com/pop/exception/: AuthException.java  ExceptionInfo.java  ExceptionInfoGetter.java
src/main/java/com/pop/file/: FileUtil.java
src/main/java/com/pop/mvc/: ExObjectMapper.java
src/main/java/com/pop/mybatis/: PageHelper.java  PageInterceptor.java
src/main/java/com/pop/mybatis/dialect/: Dialect.java  MySQLDialect.java
src/main/java/com/pop/mybatis/entity/: Page.java  Pageable.java
src/main/java/com/pop/security/: Account.java
src/main/java/com/pop/security/annotion/: NeedRoles.java  SessionAccount.java
src/main/java/com/pop/security/enums/: CommonConstants.java
src/main/java/com/pop/security/interceptor/: NeedRolesInterceptor.java
src/main/java/com/pop/security/resolver/: AccountArgumentResolver.java
src/main/java/com/pop/spring/: SpringContextHolder.java
src/main/java/com/pop/swagger/: ExSpringSwaggerConfig.java
src/main/resources/mybatis/: app-mybatis.xml  dialect.properties
src/main/resources/spring/: applicationContext.xml
